[FILES]
# empty telemetry file and path, Redis adapter does not use it
TelemetryFilePath = ''
TelemetryFile = ''
MetaFilePath = onair/data/telemetry_configs/
MetaFile = redis_example_CONFIG.json

[DATA_HANDLING]
DataSourceFile = onair/data_handling/redis_adapter.py

[PLUGINS]
KnowledgeRepPluginDict = {'knowledge':'plugins/generic/__init__.py'}
LearnersPluginDict = {'learner':'plugins/generic/__init__.py'}
PlannersPluginDict = {'planner':'plugins/generic/__init__.py'}
ComplexPluginDict = {'complex':'plugins/generic/__init__.py'}

[OPTIONS]
IO_Enabled = true
